{
  "name": "invidioustube-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch --env-file-if-exists=../.env src/index.js --port 8080",
    "start": "node --env-file-if-exists=../.env src/index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.3"
  }
}
